#####################_QUERY_#######################
QUERY_X_LABEL = 1
QUERY_Y_LABEL = 2050041

B = 2
# K = realK /2
K = 6
ETA = 1000
LAMBDA = 0.5

ENABLE_OPT = true;

#####################_CONFIGURATIONS_#######################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 1
OUTPUT_DIR = target/output/

# RMI communication port
RMI_PORT = 1099

# Graph partition count
PARTITION_COUNT = 1

ENABLE_COORDINATOR = true
ENABLE_ASSEMBLE = false
ENABLE_SYNC = true
ENABLE_LOCAL_BATCH = true
ENABLE_LOCAL_INCREMENTAL = true
ENABLE_LOCAL_MESSAGE = true

#####################_GRAPH_INFO_#########################

# graph file prefix
GRAPH_FILE_PATH_PREFIX = dataset/graph
PERSON_LABEL = 1

